@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat+Alternates:wght@500&family=Open+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #666666;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #272B30;
  color: white;
  box-shadow: 0 4px 6px rgba(43, 43, 43, 0.381);
  border: none;
}

.navbar-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  background-color: transparent;
  border: 5px solid #808080;
  text-decoration: none;
  font-size: 20px;
  color: white;
  transition: 0.6s;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 20px;
  min-width: 100px;
  border-radius: 10px;
}
.navbar-button:hover {
  border-color: #cdcdcd;
}
.navbar-button.button-selected {
  border: 5px solid #51fcc6;
  box-shadow: 0px 0px 8px 4px #51fcc6;
}
.navbar-button.button-selected:hover {
  border-color: #9cfddf;
  box-shadow: 0px 0px 8px 4px #9cfddf;
}
.navbar-button.navbar-button-left {
  margin-left: 30px;
}
.navbar-button.navbar-button-right {
  margin-right: 30px;
}

.navbar-title {
  margin: 0;
  font-weight: bold;
  font-size: 40px;
}

.grid-container {
  display: grid;
  margin-top: 20px;
  align-items: left;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 23px;
}

.grid-item {
  height: 250px;
  background-color: #272B30;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(43, 43, 43, 0.381);
}

.transparent-card {
  background-color: #666666;
  padding: 10px;
  border-radius: 0;
  box-shadow: 0 0 0 #666666;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
.transparent-card .icon {
  margin-top: 20px;
}
.transparent-card .text {
  margin-top: 5px;
}

label {
  font-size: 20px;
  color: white;
}

select {
  padding: 10px 60px;
  margin: 10px 20px;
  background-color: transparent;
  text-align: left;
  display: inline-block;
  border: 2px solid #51fcc6;
  border-radius: 5px;
  color: white;
  font-size: 17;
  transition: 0.6s;
}
select option {
  background-color: #272B30;
}
select:hover, select:focus {
  box-shadow: 0px 0px 8px 4px #51fcc6;
}

form {
  height: 230px;
  width: 346px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plot-title,
.plot-text {
  font-family: "Open Sans", sans-serif;
  fill: white;
}
.plot-title.plot-title,
.plot-text.plot-title {
  font-size: 20px;
}

.x-axis line, .x-axis path,
.y-axis line,
.y-axis path {
  stroke: white;
}
.x-axis text,
.y-axis text {
  fill: white;
  font-family: "Open Sans", sans-serif;
}

.svg-shadow {
  filter: drop-shadow(0px 0px 10px #51fcc6);
}

canvas {
  width: 380px;
  height: 200px;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #51fcc6;
}

.loader {
  position: relative;
}

.one {
  position: absolute;
  border-radius: 50%;
  background: #808080;
  opacity: 0;
  animation: loading 1.3s 0.65s infinite;
  height: 25px;
  width: 25px;
}

.two {
  position: absolute;
  border-radius: 50%;
  background: #51fcc6;
  opacity: 0;
  animation: loading 1.3s infinite;
  height: 25px;
  width: 25px;
}

@keyframes loading {
  0% {
    opacity: 0;
    transform: scale(0.15);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  }
  50% {
    opacity: 1;
    transform: scale(2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  100% {
    opacity: 0;
    transform: scale(0.15);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  }
}
.report {
  margin-top: 30px;
  width: 80vw;
  background-color: #272B30;
  line-height: 1.5em;
  border-radius: 10px;
  text-align: left;
  padding: 10px 25px;
  font-size: 18px;
  color: white;
}

.colored-link {
  text-decoration: none;
  color: #51fcc6;
  text-shadow: 0 0 10px #51fcc6;
}

h3 {
  margin-top: 20px;
  font-size: 30px;
  color: white;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  inline-size: calc(100% + 1rem);
  font-size: 16px;
}
table tr {
  border-block-end: 0.0625rem dotted;
}
table caption,
table th,
table td {
  padding-block: 0.75rem;
  font-size: 16px;
  padding-inline: 0.5rem;
}
table th,
table td {
  text-align: left;
}
table th:last-child,
table td:last-child {
  text-align: right;
}

ul, ol {
  margin-left: 20px;
  line-height: 1.7em;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
  gap: 10px;
}
.image-gallery img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .image-gallery {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */